{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "System": "Data Source=(localdb)\\LocalDB;Initial Catalog=BricksAuctionsApp;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=False"
  },
  "AllowedHosts": "*"
}




